NODE_ENV='development'
BASE_URL= '/api'
#BASE_URL="http://192.168.1.206:10000/api"
#BASE_URL="http://61.48.80.80:9388/api"
VUE_APP_TIMEOUT = 8000
VUE_APP_TOKEN="_app_token_"
VUE_APP_VCONSOLE= false
# 是否开启mock
VUE_APP_MOCK_SERVER = false 
